server.port = 8083

# para mysql 8 bbdd "" con username and password, y driver de mysql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ventasbbdd_2023
spring.datasource.username=uventas_2023
spring.datasource.password=uventas
# para hibernate: no generes las tablas, dialecto de base de datos y estrategia de nombrado de clases
# y atributos standard.
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect